{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "scripts": {
    "test": "mocha server/**/*.test.js",
    "testWatch": "nodemon --exec \"npm test\"",
    "start": "node server/server.js"
  },
  "engines": {
    "node": "10.1.0"
  },
  "author": "Caspar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^23.1.0",
    "mocha": "^5.2.0"
  }
}
